<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan's Mini Game</title>
    <style>
		* {
			box-sizing: border-box;
			overflow: hidden;
			scrollbar-width: none;
			scroll-behavior: smooth;
			font-family: sans-serif;
		}

		*::-webkit-scrollbar { display: none }

		body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			place-items: center;
			justify-content: center;
			align-items: center;
		}

		#app {
			width: 100%;
			height: 100%;
			border-radius: 18px;
		}

		@media screen and (min-width: 1280px) {
			#app {
				max-width: 80vmin;
				max-height: 80vmin;
			}
		}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
